# roomproject

app/: build.gradle
app/src/androidTest/java/firstproject/muhzanard/id/co/crudwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/firstproject/muhzanard/id/co/crudwithroom/: MainActivity.kt  UserRecyclerViewAdapter.kt
app/src/main/java/firstproject/muhzanard/id/co/crudwithroom/Database/: IUserDataSource.kt  UserRepository.kt
app/src/main/java/firstproject/muhzanard/id/co/crudwithroom/Local/: UserDao.kt  UserDataSource.kt  UserDatabase.kt
app/src/main/java/firstproject/muhzanard/id/co/crudwithroom/Model/: Form.kt  User.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/test/java/firstproject/muhzanard/id/co/crudwithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
